\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec: introduction}{{}{2}{Chapter 1: Introduction}{section*.1}{}}
\newlabel{subsec: hypothesis}{{}{2}{1.1 Hypothesis}{section*.2}{}}
\newlabel{objectives-and-methodology}{{}{2}{1.2 Objectives and Methodology}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research methodology.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Airbnb listings in San Francisco MSA as of 2017.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Airbnb listings in the study area}}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable categories and descriptions.}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps undertaken for diagnostics of spatial specifications}}{7}{figure.4}}
\newlabel{sec: results}{{}{8}{Chapter 4: Results}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Global Moran's I-test for spatial auto-correlation.}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients and standard errors for Spatial Lag models}}{9}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations for the cross-sectional analysis}}{10}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients and Standard errors for Random Effects Linear model}}{11}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of rent overburdened households vs.\ Airbnb listings for 2013--2016}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of median rent vs.\ Airbnb listings for 2013--2016}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of median house price vs Airbnb Listings for 2013--2016}}{13}{figure.8}}
\newlabel{sec: discussion-and-conclusion}{{}{14}{Chapter 5: Discussion and Conclusion}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of revenue earned as an Airbnb host to that earned as landlord.}}{14}{table.5}}
