\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROB\_allrentals\_withoutMHI}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LMHP\_allrentals\_withouMHI}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LMR\_allrentals\_withoutMHI}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RB\_composite\_score\_wihtoutMHI}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ROB\_composite\_score\_withoutMHI}}{5}}
\newlabel{}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LMR\_composite\_score\_withoutMHI}}{6}}
\newlabel{}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LMHP\_composite\_score\_withoutMHI}}{7}}
\newlabel{}{{7}{7}}
