\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot matrix for all variables}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot matrix for selected variables}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial Weights (neighbors)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression: selected variables}}{4}}
\newlabel{}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VIF: check ofr multicollinearity}}{4}}
\newlabel{}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS regression: selected variables}}{5}}
\newlabel{}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moran's I test for spatial autocorrelation -- all variables}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spatial Lag Model: selected variables}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spatial Error Model: selected variables}}{8}}
\newlabel{}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS Regression: rent-overburdened \nonbreakingspace  selected variables}}{9}}
\newlabel{}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variance Inflation Factor: test for Multicollinearity}}{9}}
\newlabel{}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moran's I test for spatial autocorrelation -- rent\_overburdened}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spatial Lag Model (rent-overburdened \nonbreakingspace  selected variables)}}{11}}
\newlabel{}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spatial Error Model - rent-overburdened \nonbreakingspace  selected variables}}{12}}
\newlabel{}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression - log-median-rent \nonbreakingspace  selected variables}}{13}}
\newlabel{}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variance Inflation Factor - Test for Multicolinearity}}{13}}
\newlabel{}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Spatial Lag model - log-median-rent \nonbreakingspace  selected variables}}{14}}
\newlabel{}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spatial Error Model - log-median-rent \nonbreakingspace  selected variables}}{15}}
\newlabel{}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Variance Inflation Factor - test for MC}}{15}}
\newlabel{}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces OLS Regression - log-median-rent \nonbreakingspace  selected variables}}{16}}
\newlabel{}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moran's I test for spatial autocorrelation}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Spatial Lag Model - log median rent - selected variables (active rentals)}}{18}}
\newlabel{}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Spatial Error Model - log-median-rent with selected variables (active rentals)}}{19}}
\newlabel{}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Regression - rent-hourly wage and selected variables}}{20}}
\newlabel{}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Variance Inflation Matrix - Rent hourly wage with selected variables}}{20}}
\newlabel{}{{19}{20}}
