\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rent Burdened, all\_rentals}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot matrix for all variables RB all\_rentals}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot matrix for selected variables RB all\_rentals}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moran's I plot for selected variables RB all\_rentals}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rent Burdened, active\_rentals}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot matrix for all variables RB active\_rentals}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot matrix for selected variables RB active\_rentals}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rent OverBurdened, all\_rentals}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot matrix for all variables ROB all\_rentals}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot matrix for selected variables ROB all\_rentals}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moran's I plot for selected variables ROB all\_rentals}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rent OverBurdened, active\_rentals}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot matrix for all variables ROB active\_rentals}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot matrix for selected variables ROB active\_rentals}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rent HourlyWage, all\_rentals}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot matrix for all variables RHW all\_rentals}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot matrix for selected variables RHW all\_rentals}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moran's I plot for selected variables RHW all\_rentals}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rent HourlyWage, active\_rentals}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot matrix for all variables RHW active\_rentals}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot matrix for selected variables RHW active\_rentals}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Log Median Rent, all\_rentals}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter plot matrix for all variables LMR all\_rentals}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatter plot matrix for selected variables LMR all\_rentals}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Moran's I plot for selected variables LMR all\_rentals}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Log Median Rent, active\_rentals}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot matrix for all variables LMR active\_rentals}}{19}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatter plot matrix for selected variables LMR active\_rentals}}{20}}
