\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rent Burdened, all\_rentals}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS regression RB all\_rentals}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factor RB all\_rentals}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial lag model RB all\_rentals}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spatial error model RB all\_rentals}}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rent Burdened, active\_rentals}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  OLS regression RB active\_rentals}}{5}}
\newlabel{}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variance inflation factor RB active\_rentals}}{6}}
\newlabel{}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spatial lag model RB active\_rentals}}{7}}
\newlabel{}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spatial error model RB active\_rentals}}{8}}
\newlabel{}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rent OverBurdened, all\_rentals}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS Regression ROB all\_rentals}}{9}}
\newlabel{}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variance inflation factor ROB all\_rentals}}{10}}
\newlabel{}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spatial lag model ROB all\_rentals}}{11}}
\newlabel{}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Spatial error model ROB all\_rentals}}{12}}
\newlabel{}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rent OverBurdened, active\_rentals}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OLS regression ROB active\_rentals}}{13}}
\newlabel{}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Variance inflation factor ROB active\_rentals}}{14}}
\newlabel{}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spatial lag model ROB active\_rentals}}{15}}
\newlabel{}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Spatial error model ROB active\_rentals}}{16}}
\newlabel{}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rent HourlyWage, all\_rentals}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces OLS Regression RHW all\_rentals}}{17}}
\newlabel{}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Variance inflation factor RHW all\_rentals}}{18}}
\newlabel{}{{18}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Spatial lag model RHW all\_rentals}}{19}}
\newlabel{}{{19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Spatial error model RHW all\_rentals}}{20}}
\newlabel{}{{20}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rent HourlyWage, active\_rentals}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces OLS regression RHW active\_rentals}}{21}}
\newlabel{}{{21}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Variance inflation factor RHW active\_rentals}}{22}}
\newlabel{}{{22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Spatial lag model RHW active\_rentals}}{23}}
\newlabel{}{{23}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Spatial error model RHW active\_rentals}}{24}}
\newlabel{}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Log Median Rent, all\_rentals}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces OLS regression LMR all\_rentals}}{25}}
\newlabel{}{{25}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Variance inflation factor LMR all\_rentals}}{26}}
\newlabel{}{{26}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Spatial lag model LMR all\_rentals}}{27}}
\newlabel{}{{27}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Spatial error model LMR all\_rentals}}{28}}
\newlabel{}{{28}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Log Median Rent, active\_rentals}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces OLS regression LMR active\_rentals}}{29}}
\newlabel{}{{29}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Variance inflation factor LMR active\_rentals}}{30}}
\newlabel{}{{30}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Spatial lag model LMR active\_rentals}}{31}}
\newlabel{}{{31}{31}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Spatial error model LMR active\_rentals}}{32}}
\newlabel{}{{32}{32}}
