\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooling OLS Estimator}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel Data - Between Estimator}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Panel Data - First difference estimator}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panel Data - Fixed effects or within estimator}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random effects estimator}}{5}}
\newlabel{}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pooling OLS Estimator - rent\_overburdened}}{7}}
\newlabel{}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Between Estimator - rent\_overburdened}}{8}}
\newlabel{}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First differences estimator - rent\_overburdened}}{9}}
\newlabel{}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fixed effects or within estimator - rent\_overburdened}}{10}}
\newlabel{}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random effects Estimator - rent\_overburdened}}{11}}
\newlabel{}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pooling OLS estimator - log\_median\_rent}}{13}}
\newlabel{}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Between estimator - log\_median\_rent}}{14}}
\newlabel{}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces First difference estimator - log\_median\_rent}}{15}}
\newlabel{}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fixed effects or within estimator - log\_median\_rent}}{16}}
\newlabel{}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Random effects estimator - log\_median\_rent}}{17}}
\newlabel{}{{15}{17}}
