\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic regression model}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factor -- test for multi-collinearity in variables}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS regression for formula \(Y\sim X\)}}{2}}
\newlabel{}{{3}{2}}
